<!DOCTYPE html>
<html lang="en">

<head>
    <title>r Card-Column</title>
    <meta charset="utf-8">
    <link shref="https://ivian0820.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="fixed.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        #post {
            background-color: aliceblue;

        }

        #post>h1 {
            margin-bottom: 5px;
            box-shadow: 2px 2px #555;
            background-color: beige;
        }

        /*
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
*/
        h1 {
            text-align: center;
        }

        #card-text {
            padding: 10px;
        }

        .card {
            background-color: antiquewhite;
            box-shadow: 0px 2px 1px 2px #FFF;
        }

        #hint {
            right: 5px;
            top: 5px;
        }

    </style>
</head>

<body>
    <div id="hint" class="text-center jumbotron position-fixed">
        <h4 class="card-title" data-spy="affix" data-offset-top="0">Click any Pic to show its picName.</h4>
    </div>
    <div id="post" class="card-body">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="collection/test/%5BOC%5D%20Gunpowder%20State%20Park_%20Maryland%20on%20my%20hike%20this%20morning_%20%5B3840x2160%5D%20%5BBy%20ExultedOne%5D.jpg" alt="">
                <h4 id="card-text">Once you click on the pic, the title will show up here</h4>
            </div>
        </div>
    </div>
    <script>
        function basename(path) {
            return path.split(/[\\/]/).pop();
        };

        $(document).ready(function() {
            console.log("Ivan Chen's Website is loaded");
            var folder = "collection/test";

            $.ajax({
                url: folder,
                success: function(data) {
                    $(data).find("a").attr("href", function(i, val) {
                        console.log(val);
                        if (val.match(/\.(jpe?g|png|gif)$/)) {
                            $(".card-columns").append("<div class='card'><img class='card-img-top' src='" + val + "' width='40%'><h4 id='card-text'>" + basename(val) + "</h4></div>");
                        }
                    });
                }
            });

            var fileName
            $('img').click(function() {
                fileName = $(this).attr('src').replace(/%20/g, " ").replace(/%5B/g, "[").replace(/%5D/g, "]");
                $(this).next("#card-text").text(basename(fileName));
                //            alert(fileName);
            });

        });

    </script>
    <script>

    </script>

</body>

</html>

<!---->