<!DOCTYPE html>
<html lang="en">

<head>
    <title>r Card-Column</title>
    <meta charset="utf-8">
    <link shref="https://ivian0820.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="fixed.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        #post {
            background-color: aliceblue;

        }

        #post>h1 {
            margin-bottom: 5px;
            box-shadow: 2px 2px #555;
            background-color: beige;
        }


        img {
            /*
            display: block;
            margin-left: auto;
            margin-right: auto;
*/
            width: 40%;
            z-index: -1;
        }

        h1 {
            text-align: center;
        }

        #card-text {
            padding: 10px;
        }

        .card {
            background-color: antiquewhite;
            box-shadow: 0px 2px 1px 2px #FFF;
        }

        #hint {
            right: 5px;
            top: 5px;
            z-index: 1;
        }
        p{
            text-align: right;
            margin-right: 5%;
            color:burlywood;
        }
        h5{
            color: aliceblue;
            text-align: right;
            opacity: 0.7;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        i{
            color: brown;
        }

    </style>
</head>

<body>
    <div id="hint" class="text-right position-fixed">
        <h6 class="card-title" data-spy="affix" data-offset-top="0">Choose Subreddits you like.</h6>
        <select id="myselect" onchange="change_myselect(this.value)">
            
            <option value="gifs">gifs</option>
            <option value="funny">Funny</option>
            <option value="popular"><b>POPULAR</b></option>
            <option value="dataisbeautiful">Dataisbeautiful</option>
            <option value="earthporn">EarthPorn</option>
            
            <option value="aww">aww</option>
            <option value="pics">Pics</option>
            <option value="mildlyinteresting">MildlyInteresting</option>
            <option value="food">Food</option>
            <option value="getmotivated">GetMotivated</option>
            <option value="showerthoughts">ShowerThoughts</option>
            
            <option value="AskReddit">AskReddit</option>
            <option value="jokes">Jokes</option>
            <option value="LifeProTips">LifeProTips</option>
            <option value="OddlySatisfying">OddlySatisfying</option>

        </select>
        <button>show</button>
    </div>
    <div id="post" class="card-body">
        <div class="card-columns">
            <div class="card">
                <img class="card-img" src="https://ivanchen20.github.io/Learning-R/first_successful_automatic_crawling.PNG" alt="">
                <div class="card-img-overlay">
                    <h5>subreddit</h5>
                </div>
                <h6 id="card-text">Click "show", post title will be here</h6>
                <p><i class="fa">&#xf087;</i> ups <i class="fa">&#xf075;</i> <b> comments</b></p>
            </div>
        </div>
    </div>
    <script>
        var subr = "gifs";
        var post;

        function basename(path) {
            return path.split(/[\\/]/).pop();
        };

        function change_myselect(opt) {
            subr = opt;
            $.getJSON("https://www.reddit.com/r/" + subr + "/top.json", function(data) {
                post = data.data.children;
                //                console.log(post.length);
                //                console.log(post[0].data.url);                
            });
        };
        
        $(document).ready(function() {
            console.log("Ivan Chen's Website is loaded");
            var folder = "collection/test";

            $.getJSON("https://www.reddit.com/r/" + subr + "/top.json?limit=50", function(data) {
                post = data.data.children;
                //                console.log(post.length);
                //                console.log(post[0].data.url);                
            });

            //            var fileName;
            $('button').click(function() {
                //                fileName = $(this).attr('src').replace(/%20/g, " ").replace(/%5B/g, "[").replace(/%5D/g, "]");

                //                $(this).attr("src", post[0].data.url);
                //                $(this).next("#card-text").text(post[0].data.title);
                document.getElementsByClassName("card-columns")[0].innerHTML="";

                var p;
                for (p = 1; p < post.length; p++) {
                    console.log(post[p].data.url);
                    $(".card-columns").append(
                        "<div class='card'><img class='card-img' src='" + post[p].data.url + "'><div class='card-img-overlay'><h5>"+post[p].data['subreddit']+"</h5></div><h6 id='card-text'>" + post[p].data.title + "</h6><p><i class='fa'>&#xf087;</i> "+ post[p].data.ups +" <i class='fa'>&#xf075;</i> <b>"+post[p].data.num_comments+"</b></p></div>");
                }
            });

            $('#post').on('click', '.card', function(e) {
//                var u = $(this).attr("src");
                var u = $(this.children[0]).attr("src");
//                console.log(u);
                window.open(u);
            });

            //            $('img').click(function(){
            //                    var u=$(this).attr("src");
            ////                    console.log(u);
            //                    window.open(u);
            //            });

        });

    </script>
    <script>

    </script>

</body>

</html>

<!---->
